<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb300c4bc72946fa98b724880bbf65b9" Name="Diagram1">
        <EntityTypeShape EntityType="taytntaytModel.Address" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="taytntaytModel.Admin" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="taytntaytModel.Category" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="taytntaytModel.Customer" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="taytntaytModel.Order" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="taytntaytModel.PaymentType" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="taytntaytModel.Product" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="taytntaytModel.Shipping" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="taytntaytModel.StockPoint" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="taytntaytModel.Stock" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="taytntaytModel.Supplier" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="taytntaytModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="taytntaytModel.User" Width="1.5" PointX="5.25" PointY="14.875" />
        <AssociationConnector Association="taytntaytModel.FK_Customers_Addresses" />
        <AssociationConnector Association="taytntaytModel.FK_Shippings_Addresses" />
        <AssociationConnector Association="taytntaytModel.FK_Shippings_Addresses1" />
        <AssociationConnector Association="taytntaytModel.FK_StockPoint_Addresses" />
        <AssociationConnector Association="taytntaytModel.FK_Suppliers_Addresses" />
        <AssociationConnector Association="taytntaytModel.FK_Categories_Admins" />
        <AssociationConnector Association="taytntaytModel.FK_Products_Categories" />
        <AssociationConnector Association="taytntaytModel.FK_Orders_Customers" />
        <AssociationConnector Association="taytntaytModel.FK_Orders_Products" />
        <AssociationConnector Association="taytntaytModel.FK_Orders_Shippings" />
        <AssociationConnector Association="taytntaytModel.FK_Shippings_PaymentTypes" />
        <AssociationConnector Association="taytntaytModel.FK_Products_Users" />
        <AssociationConnector Association="taytntaytModel.FK_Stocks_Products" />
        <AssociationConnector Association="taytntaytModel.FK_Stocks_StockPoint" />
        <AssociationConnector Association="taytntaytModel.FK_Stocks_Suppliers" />
        <AssociationConnector Association="taytntaytModel.FK_Users_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>